
###> symfony/framework-bundle ###
APP_SECRET=77724c08ddaffe4302dc1c547069ad06
###< symfony/framework-bundle ###

ELASTICSEARCH_HOST=elasticsearch:9200

STORAGE_PUBLIC_URL="http://localhost:9000/movies-covers/original"